tata:d31259e2b584d457fa45c2c7bb58f89d		:TaTa               pseudo modifié par majs             3   V
tete:c8b2876ef38985c1af89530dd1dda717		:tete0123           pseudo + 4 chiffres                 4
titi:3fbc7080bf8e718d4e8edd2eb596d3a7		:Xtiti1995          lettre + pseudo + 4 chiffres        1   V
toto:48e7fd1957261b740df9188b851b8149		:Faucon30           animal + 2 chiffres                 2   V
tutu:16b620e2a95347ef8f3030e52900e8c5		:123pandas          3 chiffres + animal sans maj        2
tyty:d4488ccf0e5f906d1c55ad35379eaf4c        S8NGL88R           voyelle->chiffre, reste en maj      5                                                          5
tatu:22b1235b36d51ff7a96527cbb9cdf2b7		:dranacdranac       animal retourné x 2                 6   V
tota:3eeca09a177fb06bf02e3291e72bdfe5		:morsetigre         animal + animal                     7   V
tuti:a7d349a1dab3727b7442ed4de450e091		:Tuti1234           pseudo avec maj + 4 chiffres        4
tito:6b42d00c4ca6ddc33a604c54b8ce4adc		:lion               animal                              3   V


1 3 6 7


 Un a mis une lettre devant son nom, avant de rajouter à la fin son année de naissance. (Choix1)
 Les autres aiment les animaux et ont dérivés leurs mots de passe de ceux-ci. (Choix2)
 L'un est classique, (Choix3)
 d'autres ont rajoutés des nombres devant ou derrière (max 3), et mis la première lettre ou pas en majuscule. (Choix4)
 Un autre est plus complexe : il a changé toutes les voyelles par un nombre et mis le tout en majuscule. (ChoiX5)
 Le suivant a pris le nom d'un animal, l'a mis à l'envers, et l'a dédoublé. (Choix6)
 Le dernier a seulement concaténé 2 animaux...(Choix7)
